# json-stat.java

./: .travis.yml  README.md  pom.xml
src/main/java/no/ssb/jsonstat/: JsonStat.java  JsonStatDeserializer.java  JsonStatModule.java  JsonStatSerializer.java
src/main/java/no/ssb/jsonstat/v1/: Category.java  Data.java  Dataset.java  Dimension.java  Role.java  Stat.java
src/main/java/no/ssb/jsonstat/v1/parser/: JacksonStatParser.java
src/main/java/no/ssb/jsonstat/v1/table/: CsvRenderer.java  Renderer.java  Table.java  TableHeader.java
src/main/java/no/ssb/jsonstat/v1/util/: CollectionUtils.java  IntCartesianProduct.java
src/main/java/no/ssb/jsonstat/v2/: Collection.java  Dataset.java  DatasetBuildable.java  DatasetBuilder.java  DatasetValueBuilder.java  Dimension.java  DimensionNotFoundException.java  DuplicateDimensionException.java
src/main/java/no/ssb/jsonstat/v2/deser/: DatasetDeserializer.java  DimensionDeserializer.java
src/main/java/no/ssb/jsonstat/v2/support/: DatasetTableView.java  RowMajorTable.java
src/test/java/no/ssb/jsonstat/v1/: Main.java
src/test/java/no/ssb/jsonstat/v2/: CollectionTest.java  DatasetDeserializationTest.java  DatasetDeserializeTest.java  DatasetTest.java  DimensionTest.java
src/test/java/no/ssb/jsonstat/v2/deser/: DatasetDeserializerTest.java  DimensionDeserializerTest.java
src/test/java/no/ssb/jsonstat/v2/support/: DatasetTableViewTest.java
src/test/resources/no/ssb/jsonstat/v2/: json-stat-1-dimension.json  ssb-api.json
src/test/resources/no/ssb/jsonstat/v2/deser/: dimOrder.json
